@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

:root {
  /* Primary */
  --blue: hsl(246, 80%, 60%);
  --light-orange: hsl(15, 100%, 70%);
  --soft-blue: hsl(195, 74%, 62%);
  --light-red: hsl(348, 100%, 68%);
  --lime-green: hsl(145, 58%, 55%);
  --violet: hsl(264, 64%, 52%);
  --soft-orange: hsl(43, 84%, 65%);
  /* Neutral */
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
  --white: hsl(0, 0%, 100%);
  /* Typography */
  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Rubik", sans-serif;
  font-size: 1rem;
  font-weight: var(--font-weight-regular);
  line-height: 1.5;
  background-color: var(--very-dark-blue);
}

main {
  padding: 4rem 1rem;
}

.profile-card {
  border-radius: 1rem;
  background-color: var(--dark-blue);
}

.profile-card__profile {
  border-radius: 1rem;
  background-color: var(--blue);
  padding: 1.75rem 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile-card__avatar {
  width: 70px;
  border-radius: 50%;
  border: 3px solid var(--white);
}

.profile-card__text {
  color: var(--pale-blue);
}

.profile-card__name {
  color: var(--white);
  font-size: 1.75rem;
  font-weight: var(--font-weight-light);
}

.profile-card__nav {
  padding: 1.5rem 2rem;
  color: var(--desaturated-blue);
  display: flex;
  justify-content: space-between;
  font-size: 1.25rem;
}

.profile-card__nav-item {
  border: none;
  background-color: transparent;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
  cursor: pointer;
}
.profile-card__nav-item--active {
  color: var(--white);
}

/* card-activity */
.card-activity {
  border-radius: 1rem;
  border-bottom-left-radius: none;
  border-bottom-right-radius: none;
  overflow: hidden;
  background-color: gray;
}
.card-activity__bg {
  background-repeat: no-repeat;
  background-position: 90% 35%;
  height: 50px;
  padding: 1rem;
}
.card-activity__wrapper {
  padding: 1.5rem;
  background-color: var(--dark-blue);
  border-radius: 1rem;
  height: 100%;
}
.card-activity__name-elipse {
  display: flex;
  color: var(--white);
  justify-content: space-between;
  align-items: center;
}
.card-activity__name {
  font-size: 1.5rem;
  font-weight: var(--font-weight-medium);
}
.card-activity__elipse {
  border: none;
  background-color: transparent;
  cursor: pointer;
  margin-bottom: 1rem;
}
.card-activity__current-previous {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-activity__previous-hours {
  color: var(--pale-blue);
  font-size: 1.25rem;
}
.card-activity__current-hours {
  font-size: 2.75rem;
  font-weight: var(--font-weight-light);
  color: var(--white);
}

.card-activity--work {
  background-color: var(--light-orange);
}
.card-activity--play {
  background-color: var(--soft-blue);
}
.card-activity--study {
  background-color: var(--light-red);
}
.card-activity--exercise {
  background-color: var(--lime-green);
}
.card-activity--social {
  background-color: var(--violet);
}
.card-activity--selfcare {
  background-color: var(--soft-orange);
}

.card-activity__bg--work {
  background-image: url(./images/icon-work.svg);
}
.card-activity__bg--play {
  background-image: url(./images/icon-play.svg);
}
.card-activity__bg--study {
  background-image: url(./images/icon-study.svg);
}
.card-activity__bg--exercise {
  background-image: url(./images/icon-exercise.svg);
}
.card-activity__bg--social {
  background-image: url(./images/icon-social.svg);
}
.card-activity__bg--selfcare {
  background-image: url(./images/icon-self-care.svg);
}

.grid {
  display: grid;
  row-gap: 2rem;
}

.subgrid {
  display: grid;
  row-gap: 2rem;
}

@media screen and (min-width: 600px) {
  .grid {
    row-gap: 1rem;
  }

  .subgrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media screen and (min-width: 768px) {
  body {
    min-height: 100vh;
    display: grid;
    place-items: center;
  }

  .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 1rem;
  }
  .grid > div:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  .grid > div:nth-child(2) {
    grid-column: 2 / 5;
    grid-row: 1 / 3;
  }

  .subgrid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 1rem;
  }

  .profile-card__profile {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 5rem;
  }

  .profile-card__name {
    font-size: 2.25rem;
    line-height: 1.2;
  }

  .profile-card__nav {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding-left: 1.5rem;
  }

  .card-activity__current-previous {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .card-activity__previous-hours {
    font-size: 1rem;
  }
}

@media screen and (min-width: 1024px) {
  main {
    max-width: 1000px;
  }

  .grid,
  .subgrid {
    gap: 2rem;
  }
}
